<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="AnyDiff" Version="1.0.99" />
		<PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageReference Include="CompareNETObjects" Version="4.84.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCompare.UnitTests\FluentCompare.UnitTests.csproj" />
  </ItemGroup>

</Project>
