# FluentCompare

./: .editorconfig  FluentCompare.sln  README.md
.github/: copilot-instructions.md
.github/instructions/: csharp.instructions.md
.github/workflows/: release-nuget.yml
docs/: UbiquitousLanguage.md  UnitTestingGuide.md
src/FluentCompare/: Class1.cs  FluentCompare.csproj  GlobalUsings.cs
src/FluentCompare/Builders/: ComparisonBuilder.cs  ComparisonBuilderConfigurationApi.cs  DoubleComparisonBuilder.cs  IComparisonBuilder.cs
src/FluentCompare/Builders/Types/: DoubleComparisonBuilder.cs
src/FluentCompare/Configuration/: ComparisonBuilder.cs  ComparisonConfiguration.cs
src/FluentCompare/Configuration/Models/: BitwiseOperation.cs  BitwiseOperationModel.cs  ComparisonType.cs  ComplexTypesComparisonMode.cs  DoubleToleranceMethods.cs  Models.cs
src/FluentCompare/Configuration/Types/: ByteComparisonConfiguration.cs  DoubleComparisonConfiguration.cs  FloatComparisonConfiguration.cs  StringComparisonConfiguration.cs
src/FluentCompare/Execution/: ComparisonBase.cs  IExecuteComparison.cs  IExecuteNullableComparison.cs  IntComparison.cs  ObjectsComparison.cs
src/FluentCompare/Execution/Bool/: BoolArrayComparison.cs  BoolComparison.cs  BoolComparisonBase.cs
src/FluentCompare/Execution/Byte/: ByteArrayComparison.cs  ByteComparison.cs  ByteComparisonBase.cs
src/FluentCompare/Execution/Double/: DoubleArrayComparison.cs  DoubleComparison.cs  DoubleComparisonBase.cs
src/FluentCompare/Execution/FloatingPointValues/: FloatingPointComparison.cs  FloatingPointComparisonBase.cs  FloatingPointHelpers.cs  FloatingPointTolerance.cs
src/FluentCompare/Execution/Int/: IntArrayComparison.cs  IntComparison.cs  IntComparisonBase.cs  NumericComparisonBase.cs
src/FluentCompare/Execution/Integers/: NumericComparison.cs  NumericComparisonBase.cs
src/FluentCompare/Execution/Numeric/: NumericComparison.cs  NumericComparisonBase.cs
src/FluentCompare/Execution/Object/: ObjectArrayComparison.cs  ObjectComparison.cs  ObjectComparisonBase.cs  ObjectsComparison.cs
src/FluentCompare/Execution/String/: StringArrayComparison.cs  StringComparison.cs  StringComparisonBase.cs
src/FluentCompare/ResultObjects/: ComparisonError.cs  ComparisonErrors.cs  ComparisonMismatch.cs  ComparisonMismatches.cs  ComparisonResult.cs
test/FluentCompare.Benchmarks/: Benchmarks.cs  FluentCompare.Benchmarks.csproj  Program.cs
test/FluentCompare.SolutionComparison.Tests/: FluentCompare.SolutionComparison.Tests.csproj  TestsDataSource.cs
test/FluentCompare.SolutionComparison.Tests/AnyDiffTests/: AnyDiffTests.cs
test/FluentCompare.SolutionComparison.Tests/CompareNetObjectsTests/: CompareNetObjectsTests.cs
test/FluentCompare.Tests.Shared/: FluentCompare.Tests.Shared.projitems  FluentCompare.Tests.Shared.shproj
test/FluentCompare.Tests.Shared/Models/: ClassWithAllSupportedTypes.cs  ClassWithClassWithIntProperty.cs  ClassWithIntProperty.cs  ClassWithNestedClassWithIntProperty.cs
test/FluentCompare.Tests.Utilities/: FluentCompare.Tests.Utilities.csproj  TestDataGenerator.cs
test/FluentCompare.UnitTests/: FluentCompare.UnitTests.csproj  GlobalSuppressions.cs  TestDataGenerator.cs  UnitTest1.cs
test/FluentCompare.UnitTests/Bools/: BoolArrayComparisonTests.cs  BoolComparisonTests.cs
test/FluentCompare.UnitTests/Bytes/: ByteArrayComparisonTests.cs  ByteComparisonTests.cs
(+34 files in other folders)
